// ////////////////////////////
// Глобальные
// ////////////////////////////
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;

  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: @color-blue;

  background-color: @color-white;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
}

// ////////////////////////////
// Умолчания
// ////////////////////////////
.list-default {
  list-style: none;
  padding: 0;
  margin: 0;
}
