// ////////////////////////////
// Контейнер
// ////////////////////////////
.container {
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: @mobile-max) {
  .container {
    max-width: @mobile-width-content;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .container {
    max-width: @tablet-width-content;
  }
}

@media (min-width: @desktop-min) {
  .container {
    max-width: @desktop-width-content;
  }
}

// ////////////////////////////
// Сетки
// ////////////////////////////
.ones-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-sp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-col-sp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: @mobile-max) {
  .cmob-to-rtabdesk,
  .cmobtab-to-rdesk {
    display: flex;
    flex-direction: column;

    &_sb {
      justify-content: center;
      align-items: center;
    }

    &_wr {
      flex-wrap: wrap;
    }
  }

  .rmob-to-ctabdesk {
    display: flex;
    flex-direction: row;

    &_sb {
      justify-content: space-between;
    }

    &_sa {
      justify-content: space-around;
    }

    &_wr {
      flex-wrap: wrap;
    }
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .cmob-to-rtabdesk {
    display: flex;
    flex-direction: row;

    &_sb {
      justify-content: space-between;
    }

    &_wr {
      flex-wrap: wrap;
    }
  }

  .cmobtab-to-rdesk {
    display: flex;
    flex-direction: column;

    &_sb {
      justify-content: center;
      align-items: center;
    }

    &_wr {
      flex-wrap: wrap;
    }
  }

  .rmob-to-ctabdesk {
    display: flex;
    flex-direction: column;

    &_sb,
    &_sa {
      justify-content: center;
      align-items: center;
    }

    &_wr {
      flex-wrap: wrap;
    }
  }
}

@media (min-width: @desktop-min) {
  .cmob-to-rtabdesk,
  .cmobtab-to-rdesk {
    display: flex;
    flex-direction: row;

    &_sb {
      justify-content: space-between;
    }

    &_wr {
      flex-wrap: wrap;
    }
  }

  .rmob-to-ctabdesk {
    display: flex;
    flex-direction: column;

    &_sb,
    &_sa {
      justify-content: center;
      align-items: center;
    }

    &_wr {
      flex-wrap: wrap;
    }
  }
}

// ////////////////////////////
// Видимость
// ////////////////////////////
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
}

.hidden {
  display: none;
}

.display-show {
  display: inline-block;
}

@media (max-width: @mobile-max) {
  .hidden_mobile {
    display: none;
  }
}

@media (min-width: @tablet-min) and (max-width: @tablet-max) {
  .hidden_tablet {
    display: none;
  }
}

@media (min-width: @desktop-min) {
  .hidden_desktop {
    display: none;
  }
}
