@color-blue: #283645;
@color-darkblue: #1b242d;
@color-black: #000000;
@color-white: #ffffff;
@color-grey: #f2f2f2;
@color-grey2: #e5e5e5;
@color-grey3: #dddfe0;
@color-lightgrey: #e9ebec;
@color-darkgrey: #bec2c7;
@color-darkgrey-bullet: #7e868f;
@color-red: #d22856;
@color-green: #2aab6d;
@color-green-hover: #1c9b5e;
@color-green-active: #1c9b5e;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@mobile-min: 320px;
@mobile-max: 659.9px;
@tablet-min: 660px;
@tablet-max: 1199.9px;
@desktop-min: 1200px;

@mobile-width-content: 280px;
@tablet-width-content: 620px;
@desktop-width-content: 940px;

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}
